Contributing
============

To contribute please follow this workflow:

1. Talk to us! E.g. create an issue about your idea or problem.
2. Fork the repository and work in a meaningful named branch that is based off of our "main".
3. Enable CI: In your fork, go to Settings -> CI / CD -> Expand next to Runners settings -> Enable shared Runners.
4. Commit in rather small chunks but don't split depending code across commits. Please write sensible commit messages.
5. Please add tests for your feature or bugfix.
6. If in doubt request feedback from us!
7. When finished create a merge request.


Thank you for your interest!

